body {
  background-color: #f8f8f8 !important;
  font-family: "mulish";
  color: black; }

.header {
  font-weight: 500;
  font-size: 15px;
  z-index: 20; }
  .header .navbar-brand {
    padding-left: 56px; }
    .header .navbar-brand img {
      width: 40px;
      height: 40.89px; }
  .header .navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    align-items: flex-end; }

* {
  margin: 0%;
  padding: 0;
  box-sizing: border-box !important;
  font-family: "mulish" !important; }

h2 {
  font-style: normal !important;
  font-weight: 600 !important;
  font-size: 54.18px !important;
  line-height: 68px !important;
  align-items: center !important;
  font-family: "mulish"; }

h3 {
  font-weight: 700 !important;
  font-size: 40px !important;
  line-height: 50px !important; }

ul {
  list-style-type: none; }

a {
  color: black !important;
  text-decoration: none !important; }

.gridContainerIndex {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0px 803px 660px 660px 660px 100px;
  grid-template-areas: "header" "section1" "section2" "section3" "section4" "footer"; }
  .gridContainerIndex .header {
    grid-area: header;
    background-color: #f8f8f8;
    position: fixed;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row; }
    .gridContainerIndex .header .logo {
      position: fixed;
      top: 0px;
      width: 49px;
      height: 49.48px;
      left: 3rem;
      margin-top: 15px;
      z-index: 3; }
  .gridContainerIndex .section1 {
    grid-area: section1;
    background-color: bisque;
    align-content: center;
    overflow-y: hidden; }
    .gridContainerIndex .section1 img {
      width: 100%;
      height: 820px;
      object-fit: cover;
      vertical-align: middle; }
    .gridContainerIndex .section1 .fondoPrincipal {
      z-index: -1; }
    .gridContainerIndex .section1 .tituloNegro {
      position: absolute;
      top: 346px;
      left: 56px;
      font-style: normal;
      font-weight: 600;
      font-size: 54px;
      line-height: 68px;
      align-items: center;
      color: black;
      z-index: 2; }
      .gridContainerIndex .section1 .tituloNegro .tituloAmarillo {
        font-weight: 700;
        color: #ffd803; }
    .gridContainerIndex .section1 .botonDonar {
      position: fixed;
      width: 172px;
      height: 47px;
      right: 56px;
      top: 0%;
      margin-top: 24px;
      font-style: normal;
      font-weight: 600;
      font-size: 16.8px;
      padding: 12px 21.39px;
      background: #ffd803;
      border: 2px solid #ffd803;
      border-radius: 30px;
      z-index: 3; }
      .gridContainerIndex .section1 .botonDonarhover {
        border: 2px solid black;
        transition: 0.3s; }
  .gridContainerIndex .section2 {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "section2Text section2Img";
    grid-area: section2;
    align-content: center;
    overflow-y: hidden;
    align-items: center; }
    .gridContainerIndex .section2 .section2Img {
      grid-area: section2Img;
      background-color: #f8f8f8; }
      .gridContainerIndex .section2 .section2Img img {
        width: 100%;
        height: 820px;
        object-fit: cover;
        vertical-align: middle; }
    .gridContainerIndex .section2 .section2Text {
      grid-area: section2Text;
      display: flex;
      flex-flow: column;
      flex-flow: column;
      height: 660px;
      align-items: flex-start;
      justify-content: center; }
      .gridContainerIndex .section2 .section2Text .segundoHeader {
        position: relative;
        margin-left: 56px;
        font-style: normal;
        font-weight: 600;
        font-size: 54px;
        color: #000000; }
        .gridContainerIndex .section2 .section2Text .segundoHeader .tituloAmarillo {
          font-weight: 700;
          color: #ffd803; }
      .gridContainerIndex .section2 .section2Text .botonesAdopcion {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        align-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        left: 56px; }
        .gridContainerIndex .section2 .section2Text .botonesAdopcion .botonGatito {
          display: flex;
          width: 152px;
          justify-content: center;
          align-items: center;
          background: white;
          border: 3.38624px solid #ffd803;
          border-radius: 31.164px; }
          .gridContainerIndex .section2 .section2Text .botonesAdopcion .botonGatitohover {
            background-color: #ffd803;
            transition: 0.3s; }
          .gridContainerIndex .section2 .section2Text .botonesAdopcion .botonGatito .iconoGatito {
            width: 53px;
            height: 53px;
            padding: 10px 5px 10px 0px; }
          .gridContainerIndex .section2 .section2Text .botonesAdopcion .botonGatito .textoGatito {
            width: 62.05px;
            height: 25px;
            font-weight: 700;
            font-size: 20.3175px;
            text-align: center; }
        .gridContainerIndex .section2 .section2Text .botonesAdopcion .botonPerrito {
          display: flex;
          width: 150px;
          justify-content: center;
          align-items: center;
          background: white;
          border: 3.38624px solid #ffd803;
          border-radius: 31.164px; }
          .gridContainerIndex .section2 .section2Text .botonesAdopcion .botonPerritohover {
            background-color: #ffd803;
            transition: 0.3s; }
          .gridContainerIndex .section2 .section2Text .botonesAdopcion .botonPerrito .iconoPerrito {
            width: 53px;
            height: 53px;
            padding: 10px 5px 10px 0px; }
          .gridContainerIndex .section2 .section2Text .botonesAdopcion .botonPerrito .textoPerrito {
            width: 62.05px;
            height: 25px;
            font-weight: 700;
            font-size: 20.3175px;
            text-align: center;
            margin: 0px 7px 0px 0px; }
        .gridContainerIndex .section2 .section2Text .botonesAdopcion .verTodos {
          height: 59.65px;
          font-weight: 700;
          font-size: 20.3175px;
          text-align: center;
          display: flex;
          width: 150px;
          justify-content: center;
          align-items: center;
          background: white;
          border: 3.38624px solid #ffd803;
          border-radius: 31.164px; }
          .gridContainerIndex .section2 .section2Text .botonesAdopcion .verTodoshover {
            background-color: #ffd803;
            transition: 0.3s; }
  .gridContainerIndex .section3 {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "section3Img section3Text";
    grid-area: section3;
    align-content: center;
    overflow-y: hidden; }
    .gridContainerIndex .section3 .section3Img {
      grid-area: section3Img;
      background-color: #f8f8f8; }
      .gridContainerIndex .section3 .section3Img img {
        width: 100%;
        height: 820px;
        object-fit: cover;
        vertical-align: middle; }
    .gridContainerIndex .section3 .section3Text {
      grid-area: section3Text;
      display: flex;
      flex-flow: column;
      align-items: flex-end;
      justify-content: center; }
      .gridContainerIndex .section3 .section3Text .tercerHeader {
        font-weight: 600;
        font-size: 54.18px;
        line-height: 68px;
        text-align: right;
        margin-right: 56px; }
        .gridContainerIndex .section3 .section3Text .tercerHeader .tituloAmarillo {
          font-weight: 700;
          color: #ffd803; }
      .gridContainerIndex .section3 .section3Text .botonDonarPatita {
        width: 212px;
        height: 58px;
        padding: 12.46px 24.39px;
        font-weight: 700;
        font-size: 16.93px;
        text-align: center;
        border: 3.386px solid #ffd803;
        border-radius: 47.164px;
        margin-right: 56px;
        background: white; }
        .gridContainerIndex .section3 .section3Text .botonDonarPatitahover {
          background-color: #ffd803;
          transition: 0.3s; }
  .gridContainerIndex .section4 {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "section4Text section4Img";
    grid-area: section4;
    align-content: center;
    overflow-y: hidden;
    align-items: center; }
    .gridContainerIndex .section4 .section4Img {
      grid-area: section4Img;
      background-color: #f8f8f8; }
      .gridContainerIndex .section4 .section4Img img {
        width: 100%;
        height: 820px;
        object-fit: cover;
        vertical-align: middle; }
    .gridContainerIndex .section4 .section4Text {
      grid-area: section4Text;
      display: flex;
      flex-flow: column;
      flex-flow: column;
      height: 660px;
      align-items: flex-start;
      justify-content: center;
      left: 56px; }
      .gridContainerIndex .section4 .section4Text .cuartoHeader {
        position: relative;
        margin-left: 56px; }
        .gridContainerIndex .section4 .section4Text .cuartoHeader .tituloAmarillo {
          font-weight: 700;
          color: #ffd803; }

.tituloSobreNosotros {
  position: absolute;
  top: 140px;
  left: 56px; }
  .tituloSobreNosotros .tituloAmarillo {
    font-weight: 700;
    color: #ffd803; }

.positionContenedorRight {
  display: flex;
  justify-content: flex-end;
  margin-right: 3rem;
  margin-left: 3rem; }
  .positionContenedorRight .contenedor {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    width: 660px;
    top: 300px;
    padding: 40px;
    background: white;
    border-radius: 25px;
    justify-content: space-between;
    align-content: space-around;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px; }
  .positionContenedorRight .contenedorTres {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    width: 660px;
    top: 644px;
    padding: 40px;
    background: white;
    border-radius: 25px;
    justify-content: space-between;
    align-content: space-around;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px; }
  .positionContenedorRight .contenedorCinco {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    width: 660px;
    top: 1027px;
    padding: 40px;
    background: white;
    border-radius: 25px;
    justify-content: space-between;
    align-content: space-around;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px; }

.positionContenedorLeft {
  display: flex;
  justify-content: flex-start;
  margin-right: 3rem;
  margin-left: 3rem; }
  .positionContenedorLeft .contenedorDos {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width: 613px;
    top: 476px;
    padding: 40px;
    background: white;
    border-radius: 25px;
    justify-content: space-between;
    align-content: space-around;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px; }
  .positionContenedorLeft .contenedorCuatro {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width: 613px;
    top: 829px;
    padding: 40px;
    background: white;
    border-radius: 25px;
    justify-content: space-between;
    align-content: space-around;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px; }
  .positionContenedorLeft .contenedorSeis {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width: 613px;
    top: 1171px;
    padding: 40px;
    background: white;
    border-radius: 25px;
    justify-content: space-between;
    align-content: space-around;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px; }

.cardsAdopcion {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  position: relative;
  top: 365px; }
  .cardsAdopcion .card {
    margin-bottom: 30px; }

.tituloAdopcion {
  display: flex;
  position: relative;
  justify-content: center;
  top: 125px; }
  .tituloAdopcion .positionAdopcion {
    width: 326px;
    height: 68px;
    top: 134px;
    z-index: 2; }
    .tituloAdopcion .positionAdopcion .tituloAmarillo {
      font-weight: 700;
      color: #ffd803; }

.carousel {
  position: relative;
  display: flex;
  flex-direction: row;
  height: 564px;
  left: 0px;
  top: 139px;
  overflow-x: scroll;
  width: 100%;
  object-fit: cover;
  vertical-align: middle; }

.eclipseUno {
  position: absolute;
  height: 164px;
  left: 0px;
  top: 128px;
  width: 100%;
  object-fit: cover;
  vertical-align: middle; }

.eclipseDos {
  position: absolute;
  height: 164px;
  left: 0px;
  top: 695px;
  width: 100%;
  object-fit: cover;
  vertical-align: middle; }

.positionAdoptar {
  display: flex;
  position: relative;
  justify-content: center;
  top: 105px; }
  .positionAdoptar .botonAdoptar {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 127px;
    height: 47px;
    padding: 8.46561px 25.3968px;
    border: 3.38624px solid #ffd803;
    background: #f8f8f8;
    border-radius: 25px; }
    .positionAdoptar .botonAdoptarhover {
      background: #ffd803;
      transition: 0.3s; }

.cardAdopcion {
  display: flex;
  flex-flow: column;
  width: fit-content;
  position: relative; }
  .cardAdopcion .cardText {
    display: flex;
    width: 260px;
    height: 117px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
    padding: 25px;
    background: #ffd803;
    border-radius: 30px;
    margin: 20px;
    align-items: stretch;
    font-size: 18px; }

.gridContainerAyudar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 550px 100px;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header" "ayudar" "footer"; }
  .gridContainerAyudar .header {
    grid-area: header; }
  .gridContainerAyudar .ayudar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "text formulario";
    grid-area: ayudar;
    justify-items: center;
    align-items: center; }
    .gridContainerAyudar .ayudar .textFormaParte {
      grid-area: textFormaParte;
      display: flex;
      grid-area: text;
      flex-flow: column;
      height: 423px;
      flex-direction: column;
      align-items: center;
      width: 594px;
      padding: 40px;
      text-align: center;
      justify-content: space-around; }
      .gridContainerAyudar .ayudar .textFormaParte .tituloAmarillo {
        font-weight: 700;
        color: #ffd803; }
    .gridContainerAyudar .ayudar .formulario {
      grid-area: formulario;
      display: flex;
      align-items: stretch;
      justify-content: space-around;
      flex-wrap: nowrap;
      width: 480px;
      flex-direction: column; }
      .gridContainerAyudar .ayudar .formulario .formularioStyle {
        display: flex;
        flex-flow: column; }
  .gridContainerAyudar .footer {
    grid-area: footer; }

.gridContainerContacto {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 550px 100px;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header" "contacto" "footer"; }
  .gridContainerContacto .header {
    grid-area: header;
    display: flex;
    justify-content: flex-start;
    align-items: center; }
  .gridContainerContacto .contacto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "text form";
    grid-area: contacto; }
    .gridContainerContacto .contacto .textContacto {
      text-align: center;
      grid-area: text;
      display: flex;
      height: 550px;
      flex-flow: column;
      align-items: center;
      justify-content: space-evenly;
      padding: 30px; }
      .gridContainerContacto .contacto .textContacto .tituloAmarillo {
        font-weight: 700;
        color: #ffd803; }
    .gridContainerContacto .contacto div .form {
      grid-area: form;
      display: flex;
      flex-flow: column;
      justify-content: space-around;
      align-items: stretch;
      padding: 50px; }
    .gridContainerContacto .contacto .botonesContacto {
      display: flex;
      flex-flow: row; }
    .gridContainerContacto .contacto .footer {
      grid-area: footer; }

.gridContainerDonaciones {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 550px 100px;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header" "donation" "footer"; }
  .gridContainerDonaciones .header {
    grid-area: header;
    display: flex;
    justify-content: flex-start;
    align-items: center; }
  .gridContainerDonaciones .donation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "text information";
    grid-area: donation;
    align-items: center;
    justify-items: center; }
    .gridContainerDonaciones .donation .textDonaciones {
      text-align: center;
      grid-area: text;
      display: flex;
      height: 550px;
      flex-flow: column;
      align-items: center;
      justify-content: space-evenly;
      padding: 30px; }
      .gridContainerDonaciones .donation .textDonaciones h2 .tituloAmarillo {
        font-weight: 700;
        color: #ffd803; }
    .gridContainerDonaciones .donation p .botonDonacion {
      font-size: 20px;
      line-height: 25px;
      padding: 12px 22px;
      gap: 10px;
      background: white;
      border: 3px solid #ffd803;
      border-radius: 30px; }
      .gridContainerDonaciones .donation p .botonDonacionhover {
        background-color: #ffd803;
        transition: 0.3s; }
    .gridContainerDonaciones .donation p .botonContacto {
      width: 163px;
      height: 55px;
      padding: 12px 20px;
      gap: 10px;
      font-size: 20px;
      line-height: 25px;
      align-items: center;
      text-align: center;
      background: white;
      border: 3px solid #ffd803;
      border-radius: 30px;
      margin: 20px; }
      .gridContainerDonaciones .donation p .botonContactohover {
        background-color: #ffd803;
        transition: 0.3s; }
  .gridContainerDonaciones .information {
    grid-area: information;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 23px;
    margin: 30px;
    width: 476px;
    background: white;
    height: 468px;
    align-items: center;
    border: 3px dashed #ffd803;
    border-radius: 30px; }

.footer {
  grid-area: footer;
  background-color: #ffd803;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 150px; }

.footerSobreNosotros {
  grid-area: footer;
  background-color: #ffd803;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3rem;
  top: 1240px;
  flex-direction: column; }

.footerAdopcion {
  background-color: #ffd803;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;
  top: 24rem; }

.footer {
  grid-area: footer;
  background-color: #ffd803;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;
  height: 150px; }

@media (max-width: 1000px) {
  .gridContainerDonaciones {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 100px 1072px 100px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header" "donation" "footer"; }
    .gridContainerDonaciones .donation {
      display: grid;
      grid-template-columns: 100vw;
      grid-template-rows: 1fr;
      grid-template-areas: "text" "information";
      grid-area: donation;
      align-items: center;
      justify-items: center; }
      .gridContainerDonaciones .donation .textDonaciones {
        text-align: center;
        grid-area: text;
        display: flex;
        height: 558px;
        flex-flow: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 65px; }
      .gridContainerDonaciones .donation .information {
        grid-area: information;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 35px;
        margin: 0px 30px 30px 30px;
        width: 472px;
        background: white;
        height: 478px;
        align-items: center;
        border: 3px dashed #ffd803;
        border-radius: 30px; }
    .gridContainerDonaciones .footer {
      grid-area: footer;
      background-color: #ffd803;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 2rem; }
  .footer {
    grid-area: footer;
    background-color: #ffd803;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 2rem;
    top: 86px; }
  .gridContainerAyudar {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 100px 830px 100px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header" "ayudar" "footer"; }
    .gridContainerAyudar .ayudar {
      display: grid;
      grid-template-columns: 100vw;
      grid-template-rows: 1fr;
      gap: 0px 0px;
      grid-template-areas: "text" "formulario";
      grid-area: ayudar;
      justify-items: center;
      align-items: center; }
  .gridContainerContacto {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 100px 913px 100px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header" "contacto" "footer"; }
    .gridContainerContacto .contacto {
      display: grid;
      grid-template-columns: 100vw;
      grid-template-rows: 1fr;
      gap: 0px 0px;
      grid-template-areas: "text" "form";
      grid-area: contacto;
      justify-items: center;
      align-items: center; }
      .gridContainerContacto .contacto .textContacto {
        text-align: center;
        grid-area: text;
        display: flex;
        height: 358px;
        flex-flow: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 30px; }
  .navbar-brand {
    padding-left: 2rem; } }

@media (max-width: 768px) {
  .donation {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 1fr;
    grid-template-areas: "text" "information";
    grid-area: donation;
    align-items: center;
    justify-items: center; }
  .gridContainerIndex {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 0px 820px 820px 820px 820px 100px;
    grid-template-areas: "header" "section1" "section2" "section3" "section4" "footer"; }
    .gridContainerIndex .section1 .tituloNegro {
      color: white;
      left: 2rem;
      right: 2rem; }
    .gridContainerIndex .section2 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      gap: 0px 0px;
      grid-template-areas: "section2";
      align-content: center;
      overflow-y: hidden; }
      .gridContainerIndex .section2 .section2Img img {
        width: 100%;
        height: 920px;
        object-fit: cover;
        vertical-align: middle; }
      .gridContainerIndex .section2 .section2Text {
        grid-area: section2Text;
        display: flex;
        flex-flow: column;
        height: 660px;
        align-items: flex-start;
        justify-content: flex-end; }
        .gridContainerIndex .section2 .section2Text .segundoHeader {
          color: white;
          left: -2rem;
          right: 2rem; }
        .gridContainerIndex .section2 .section2Text .botonesAdopcion {
          left: 2rem;
          right: 2rem; }
    .gridContainerIndex .section3 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      gap: 0px 0px;
      grid-template-areas: "section3";
      align-content: center;
      overflow-y: hidden; }
      .gridContainerIndex .section3 .section3Img img {
        width: 100%;
        height: 920px;
        object-fit: cover;
        vertical-align: middle; }
      .gridContainerIndex .section3 .section3Text {
        grid-area: section3Text;
        display: flex;
        position: relative;
        flex-flow: column;
        top: 221px;
        align-items: flex-end;
        justify-content: center; }
        .gridContainerIndex .section3 .section3Text .tercerHeader {
          color: white;
          margin-right: 2rem;
          margin-left: 2rem; }
        .gridContainerIndex .section3 .section3Text .botonDonarPatita {
          margin-left: 2rem;
          margin-right: 2rem; }
    .gridContainerIndex .section4 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      gap: 0px 0px;
      grid-template-areas: "section4";
      align-content: center;
      overflow-y: hidden; }
      .gridContainerIndex .section4 .section4Img img {
        width: 100%;
        height: 920px;
        object-fit: cover;
        vertical-align: middle; }
      .gridContainerIndex .section4 .section4Text {
        grid-area: section4Text;
        display: flex;
        flex-flow: column;
        flex-flow: column;
        height: 660px;
        align-items: flex-start;
        justify-content: flex-end;
        left: 56px; }
        .gridContainerIndex .section4 .section4Text .cuartoHeader {
          color: white;
          left: -2rem;
          right: 2rem; }
    .gridContainerIndex .footer {
      grid-area: footer;
      background-color: #ffd803;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-top: 5rem;
      padding-bottom: 4rem; } }

@media (max-width: 700px) {
  .gridContainerDonaciones {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100px 1215px 100px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header" "donation" "footer"; }
    .gridContainerDonaciones .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      align-content: space-around; }
      .gridContainerDonaciones .header .logo {
        position: fixed;
        top: 7px;
        width: 80px;
        height: 80.47999999999999px;
        left: 234px;
        margin-top: 16px;
        z-index: 3; }
    .gridContainerDonaciones .donation .textDonaciones {
      text-align: center;
      grid-area: text;
      display: flex;
      height: 705px;
      width: 529px;
      flex-flow: column;
      align-items: center;
      justify-content: space-between;
      padding: 62px; }
      .gridContainerDonaciones .donation .textDonaciones .parrafoDonaciones {
        font-size: 20px; }
      .gridContainerDonaciones .donation .textDonaciones .parrafoRecibimos {
        font-size: 20px; }
      .gridContainerDonaciones .donation .textDonaciones .information {
        grid-area: information;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 35px;
        margin: 0px 30px 30px 30px;
        width: 472px;
        background: white;
        height: 478px;
        align-items: center;
        border: 3px dashed #ffd803;
        border-radius: 30px; }
  .gridContainerAyudar .ayudar .textFormaParte {
    display: flex;
    grid-area: text;
    flex-flow: column;
    height: 423px;
    flex-direction: column;
    align-items: center;
    width: auto;
    padding: 40px;
    text-align: center;
    justify-content: space-around; }
  .gridContainerAyudar .ayudar .formulario {
    grid-area: formulario;
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    flex-wrap: nowrap;
    width: auto;
    flex-direction: column; }
  .gridContainerDonaciones .donation .textDonaciones {
    text-align: center;
    grid-area: text;
    display: flex;
    height: 705px;
    width: auto;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    padding: 62px; }
  .gridContainerDonaciones .donation .information {
    grid-area: information;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 35px;
    margin: 0px 30px 30px 30px;
    width: auto;
    background: white;
    height: 478px;
    align-items: center;
    border: 3px dashed #ffd803;
    border-radius: 30px; }
  .gridContainerContacto .contacto .textContacto {
    text-align: center;
    grid-area: text;
    display: flex;
    height: 358px;
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px;
    width: auto; }
  .gridContainerContacto .contacto div .form {
    grid-area: form;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: stretch;
    padding: 0rem 0rem 2rem 0rem;
    width: auto; } }
